.card {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0);
  position: relative;
  width: 20rem;
  height: 13rem;
  border-radius: 1.5rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.15);
  transition: 1s;
  color: white;
  cursor: pointer;
}

.card:hover {
  height: 24rem;
}

.imgBox {
  position: absolute;
  left: 50%;
  top: -30px;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 1s;
}

.card:hover .imgBox {
  width: 180px;
  height: 180px;
}

.imgBox img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 2rem;
  text-align: center;
  width: 100%;
  transition: 1s;
  transform: translateY(8rem);
}
.card .content .details .group {
  display: flex;
  flex-direction: column;
  height: 130px;
  justify-content: space-around;
  div {
    align-items: baseline;
  }
}
.card .content .details .group h4 {
  display: flex;
  padding-bottom: 0.25rem;
  color: #fff;
  font-family: Georgia, serif, 宋体;
  margin-bottom: 5px;
  span {
    color: #fff;
    font-family: Georgia, serif, 宋体;
  }
}
.card .content .details .group span {
  opacity: 0.5;
}
.card .content .details .group a img {
  width: 1rem;
  height: 1rem;
}
.card:hover .content .details {
  padding: 3rem 2rem;
  text-align: center;
  width: 100%;
  transition: 1s;
  transform: translateY(4rem);
  margin-bottom: 10px;
}

.card .content .details h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.2rem;
}

.card .content .details h2 span {
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 0.5;
}
.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.card .content .details .data h3 {
  font-size: 1rem;
  color: #fff;
  line-height: 1.2rem;
  font-weight: 600;
}
.card .content .details .data h3 span {
  font-size: 0.85rem;
  font-weight: 400;
  opacity: 0.5;
}

.desc {
  min-width: 70px;
}
.descContent {
  font-size: 14px;
}
:global(.ant-segmented-item-selected) {
  background-color: #ffffff08;
  color: #1890ff;
}

.leftDesc {
  display: flex;
  flex-direction: column;
  .findMe {
    margin-top: 20px;
    cursor: pointer;
    .contactImg {
      width: 30px;
      height: 30px;
    }
    .subTitle {
      padding: 10px;
      margin: 0 auto;
      text-align: center;
    }
  }
}
